language: node_js
node_js:
- '4'
- '4.2'
- '4.1'
- '4.0'
- iojs
deploy:
  app: tarea-2-ppmiquel
  provider: heroku
  api_key:
    secure: DwV+uZ0vvE10VDJgRyc9FOyg5PhshWONXy16Zs35wG4L1uClcXysaj/YMDwEDsj1R0bx/+X0jPpxm/c+cUFJyt1bUEicgsUcU52u+4c5kxMBjxNKmyJmm6CHpwzKpsGewPtjOhfFTR1KKmsSZsL3h6P069Gow582i8QWES4NzdRq0H0Ska9LwEDOg2obFaYhmXxiPawfcjnR8+lkeVcfL50Cv5hlcU12SKkXejV06VjyU7+IHZUowrZa867BeqP7yoLvIaMN+IUWq6SWifprgDIPeu9NvPcjiA3HNuaYL1E3o+rhseBJ69x+H8qR6cIk0QNArzrCnn4llsmV3PNMsL5ACpAmK4lhgHS6BEqNnKno2Ep1RQLNGWSM9WBmQa4OZjkBw9BC+UYTZIPdFWa0DPWATy7hQ1AgqZwmCATSF2320UlFCaz5tTqj6PoUd57G29ptUDgOcDq2hl+MRWTTaigL6Gxxk20j/wltb2IhsfPMt87S6SHWNcYHDdNa04Ew46X898riG/3qIkYPnsrEIiggVyhLSJC//6X4EXruNTZA5o60OfqHph4iz+gHCuhm2rZouA7Xcg8lgtfJMbtv7QwjcdGgHDHqNfI8AKYXHelty+sryAq8ILezKHix/GRW8x+5/fedVmFEL6gACT7MNb7akyIVe7UzgtmXwrCmk1Y=
  on: master

